memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
;The autostart is not convenient because it will be triggered even during AJAX calls
;xdebug.remote_autostart=1
